apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-rabbitmq.fullname" . }}
  namespace: {{ printf "my-rabbitmq-nx" }}
  labels:
    {{- include "my-rabbitmq.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: rabbit-main
      port: {{ .Values.service.rabbitmqMainPort }}
      targetPort: {{ .Values.service.rabbitmqMainInternalPort }}
      protocol: TCP
    - name: rabbit-gui
      port: {{ .Values.service.rabbitmqGUIPort }}
      targetPort: {{ .Values.service.rabbitmqGUIInternalPort }}
      protocol: TCP
    - name: epmd
      port: {{ .Values.service.rabbitmqEPMDPort }}
      targetPort: {{ .Values.service.rabbitmqEPMDInternalPort }}
      protocol: TCP
  selector:
    {{- include "my-rabbitmq.selectorLabels" . | nindent 4 }}
